<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAgAAAgAAAAAQECQAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAABQAQQAAAAEAAAAAAAAQAAABAA=</HashCode>
      <FileName>Assignment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cours">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAIAAEAAAAAAAAQACABAg=</HashCode>
      <FileName>Cours.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Department">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAFAAEAAAAAAAAQAAABAA=</HashCode>
      <FileName>Department.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgQAAAAAAAAAIAAAAEAAAEAAAAAAACAAA=</HashCode>
      <FileName>Lab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oIAQAAAACKAIhAgAAAgAAgAAECQBAgAoIAAAwhEAAgM=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAABAAAAQAAAAAAEAEAAAAAAAAQAA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAACAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAACAABEAAAAAAABAQAAECAAAEQAAAAAABEAA=</HashCode>
      <FileName>School.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAARAAAoAAABkBAAAAAAAAAAAAEABQAAAIAAQQ=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supervisor">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBIAAAAAAggAAAAAAABBAAQAQCIAAQAAAAAAAAAAA=</HashCode>
      <FileName>Supervisor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAggAAAAAACJBAAAAAAAACQAAAAAAABAAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>